<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dialogo4.4.4.jnlp">
  <information>
    <title>Dialogo4.4.4</title>
    <vendor>6teme</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dialogo4.4.4.jar" size="3810" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Dialogo4.4.4" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dialogo4.pkg4.pkg4.Dialogo444"  name="Dialogo4.4.4" />
  <update check="always"/>
</jnlp>
